name: sea-ice-utra
channels:
- conda-forge
dependencies:
- cartopy=0.22.0
- cdsapi
- jupyter=1.0.0
- netcdf4=1.6.5
- numpy=1.26.4
- pandas=2.2.2
- proplot=0.9.7
- python=3.9.13
- scipy=1.13.1
- xarray=2023.7.0
- xesmf
